Cum Instalezi Modurile Mele (Tutorial) :

1. (daca vrei sa iti pastrezi modurile vechi) Scoti folderul cu moduri din bloons Si il pui pe desktop.
2. Pui folderul cu moduri instalat in de unde lai scos pe cel vechi sau sterge folderul vechi si punel pe cel nou.
3. Din folderul "Mods" stergi folderul ".IMPORTANT DESCHIDE!!!" ori sar putea sa aiba erori jocul
4. Deschide Bloons TD 6 si bucurate  :)

Doua Moduri Nu Se Incarca Deci Trebuie Descarcate Manual. Linkurile :
https://www.nexusmods.com/bloonstd6/mods/172?tab=files&file_id=240
https://github.com/DatJaneDoe/BTD6-Mods/raw/main/SeaMonkeyPart2.dll
